<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login and Registration</h1>
    
    
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
    {% endwith %}

    <h2>Register Here!</h2>
    <form action='/users/register' method='POST'>
        First name:<input type='text' name='first_name'><br>
        <br>Last name:<input type='text' name='last_name'><br>
        <br>Email:<input type='email' name='email'><br>
        <br>Password:<input type='password' name='password'><br>
        <br>Confirm Password:<input type='password' name='confirm_password'><br>  
        <input type='submit'>
    </form>
    
    <h2>Login Here!</h2>
    <form action='/users/login' method='POST'>
        <br>Email:<input type='text' name='email'><br>
        <br>Password:<input type='password' name='password'><br>
        <input type='submit'>
    </form>
</body>
</html>