<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Daily Survey</title>
</head>
<body>
    <form action="/process" method="post" class="bg-dark text-info p-5 rounded col-6 mx-auto">
        <h1>Daily Survey</h1>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="location"> School Location:</label>
            <select name="location"  class="form-control">
                <option value="">--SELECT ONE--</option>
                <option value="Lubbock">Lubbock</option>
                <option value="Houston">Houston</option>
                <option value="Austin">Austin</option>
                <option value="Dallas">Dallas</option>
                
            </select>
        </div>
        <div class="form-group">
            <label for="language">Preferred Language:</label>
            <select name="language"  class="form-control">
                <option value="">--SELECT ONE--</option>
                <option value="English">English</option>
                <option value="Spanish">Spanish</option>
                <option value="French">French</option>
                <option value="Mandarin">Mandarin</option>
                
            </select>
        </div>
        <div class="form-group">
            <label for="name">Comments:</label>
            <textarea name="comments"  cols="30" rows="10" class="form-control"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-info">
    </form>
</body>
</html>