<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>HTML Table</title>
    <style>
        table,
        h1,
        th,
        td{
            padding:10px;
            border:1px solid black;
            border-collapse:collapse;
        }
    </style>
</head>

<body>
    <table>
        {% for user in users %}
       
        <tr>
            <th> {{user.first_name}}</th>
            <th> {{user.last_name}}</th>
            <th> {{user.full_name}}</th>
        </tr>
        {% endfor %}
    </table>
 
  
</body>
</html>