<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p> {{session['counter']}} times</p>
    <form action="/destroy">
        <button type="submit">This button will reset the counter!!</button>
    </form>
    <form action="/plus2">
        <button type="submit">Adds two visits</button>
    </form>
</body>
</html>